apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: quay-io-helm-oci
  namespace: argocd
stringData:
  url: quay.io/jetstack/charts
  name: jetstackcharts
  type: helm
  enableOCI: "true"
